<html lang="en-US">
  <head>
    <!-- OneTrust Cookies Consent Notice start for onpointsolutions.com -->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script
      src="static/js/otSDKStub.js"
      type="text/javascript"
      data-domain-script="e5323134-e2aa-44d4-ad6d-3c1f305be4c5"
    ></script>
    <script type="text/javascript">
      function OptanonWrapper() {}
    </script>
    <!-- OneTrust Cookies Consent Notice end for onpointsolutions.com -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="static/js/js1.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-97817933-1");
    </script>

    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta name="theme-color" content="#000" />

    <link rel="stylesheet" href="static/css/fga0yva.css" />
    <link rel="pingback" href="" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />

    <!-- This site is optimized with the Yoast SEO plugin v19.0 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>OnPoint Solutions</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link rel="stylesheet" id="wp-block-library-css" href="static/css/style.min.css" type="text/css" media="all" />
    <style id="global-styles-inline-css" type="text/css">
      body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
        --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
        --wp--preset--duotone--dark-grayscale: url("#wp-duotone-dark-grayscale");
        --wp--preset--duotone--grayscale: url("#wp-duotone-grayscale");
        --wp--preset--duotone--purple-yellow: url("#wp-duotone-purple-yellow");
        --wp--preset--duotone--blue-red: url("#wp-duotone-blue-red");
        --wp--preset--duotone--midnight: url("#wp-duotone-midnight");
        --wp--preset--duotone--magenta-yellow: url("#wp-duotone-magenta-yellow");
        --wp--preset--duotone--purple-green: url("#wp-duotone-purple-green");
        --wp--preset--duotone--blue-orange: url("#wp-duotone-blue-orange");
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
      }

      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }

      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }

      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }

      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }

      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }

      .has-luminous-vivid-orange-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }

      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }

      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }

      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }

      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }

      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }

      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
      }

      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
      }

      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
      }

      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
      }

      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
      }

      .has-cool-to-warm-spectrum-gradient-background {
        background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
      }

      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }

      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }

      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }

      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }

      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }

      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }

      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }

      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }

      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }

      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
    </style>
    <link rel="stylesheet" id="searchandfilter-css" href="static/css/style.css" type="text/css" media="all" />
    <link
      rel="stylesheet"
      id="fontawesome-css-6-css"
      href="static/css/fontawesome-all.min.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" id="fontawesome-css-4-css" href="static/css/v4-shims.min.css" type="text/css" media="all" />
    <link rel="stylesheet" id="dg_elementor-theme-css" href="static/css/theme.css" type="text/css" media="all" />
    <link rel="stylesheet" id="dg_elementor-slick-css" href="static/css/slick.css" type="text/css" media="all" />
    <link rel="stylesheet" id="dg_elementor-slider-css" href="static/css/slider.css" type="text/css" media="all" />
    <link rel="stylesheet" id="jquery-ui-css-css" href="static/css/jquery-ui.css" type="text/css" media="" />
    <link rel="stylesheet" id="reset-css" href="static/css/reset.css" type="text/css" media="" />
    <link rel="stylesheet" id="google-fonts-css" href="static/css/css.css" type="text/css" media="" />
    <link rel="stylesheet" id="aos-css" href="static/css/aos.css" type="text/css" media="" />
    <link rel="stylesheet" id="modal-css" href="static/css/modal.css" type="text/css" media="" />
    <link rel="stylesheet" id="slick-css" href="static/css/slick1.css" type="text/css" media="" />
    <link rel="stylesheet" id="shadowbox-css-css" href="static/css/shadowbox.css" type="text/css" media="" />
    <link rel="stylesheet" id="style-css" href="static/css/style1.css" type="text/css" media="" />
    <link rel="stylesheet" id="browser-css" href="static/css/browser.css" type="text/css" media="" />
    <link
      rel="stylesheet"
      id="tablet-css"
      href="static/css/tablet.css"
      type="text/css"
      media="screen and (max-width:1300px)"
    />
    <link
      rel="stylesheet"
      id="mobile-css"
      href="static/css/mobile.css"
      type="text/css"
      media="screen and (max-width:800px)"
    />
    <link rel="stylesheet" id="bobby-css" href="static/css/bobby.css" type="text/css" media="" />
    <link rel="stylesheet" id="blog-css" href="static/css/blog.css" type="text/css" media="" />
    <link rel="stylesheet" id="addtoany-css" href="static/css/addtoany.min.css" type="text/css" media="all" />
    <script type="text/javascript" id="addtoany-core-js-before">
      window.a2a_config = window.a2a_config || {};
      a2a_config.callbacks = [];
      a2a_config.overlays = [];
      a2a_config.templates = {};
      a2a_config.icon_color = "#2a2a2a,#ffffff";
    </script>
    <script type="text/javascript" async="" src="static/js/page.js" id="addtoany-core-js"></script>
    <script type="text/javascript" src="static/js/jquery.min.js" id="jquery-js"></script>
    <script type="text/javascript" async="" src="static/js/addtoany.min.js" id="addtoany-jquery-js"></script>
    <script type="text/javascript" src="static/js/jquery-ui.min.js" id="jquery-ui-js"></script>
    <style id="sccss">
      /* Enter Your Custom CSS Here */
      li#menu-item-225 {
        pointer-events: none;
      }

      @media (max-width: 800px) {
        li#menu-item-225 {
          pointer-events: none;
          /* display: none; */
          width: 100%;
          margin-bottom: 20px;
        }
      }

      .slide-graphic-container.is-active {
        display: block !important;
      }

      .slide-graphic-container {
        display: none;
      }

      body.page-id-79 #hero a.button.button-alt {
        background: #00a8e1;
        color: white;
        border: 2px solid #00a8e1;
      }

      body.page-id-79 #hero a.button.button-alt:hover {
        transition: 0.6s ease;
        color: white;
        background: transparent;
        border: 2px solid white;
      }

      body.page-id-81 #hero a.button.button-alt {
        background: #00a8e1;
        color: white;
        border: 2px solid #00a8e1;
      }

      body.page-id-81 #hero a.button.button-alt:hover {
        transition: 0.6s ease;
        color: white;
        background: transparent;
        border: 2px solid white;
      }

      body.page-id-511 .quote-marker {
        display: none !important;
      }

      body.page-id-511 div#callout {
        background: #fff;
      }

      body.page-id-511 div#callout .text-box {
        max-width: 725px;
      }

      body.page-id-511 div#cta > div#pieces .right img:nth-child(1) {
        right: 0;
        height: 410px;
      }

      body.page-id-511 .just-content {
        padding: 30px 0;
        position: relative;
        display: block;
        width: 100%;
        float: none;
      }

      @media (min-width: 800px) {
        .about-callout {
          width: 100%;
          position: relative;
          display: inline-block;
        }

        .about-callout .content-left {
          width: 55%;
          max-width: 500px;
          float: left;
        }

        .about-callout .links-right {
          width: 35%;
          float: right;
        }

        body.page-id-511 .just-content {
          padding: 55px 0;
          margin-top: 25px;
        }

        body.page-id-511 div.just-content > div#pieces .left img {
          position: absolute;
          top: 0;
          left: -100px;
        }

        body.page-id-511 div.just-content > div#pieces {
          display: block !important;
        }

        body.page-id-511 #cta .text-box {
          width: 65%;
          float: left;
          max-width: 675px;
        }
      }

      @media (min-width: 875px) {
        div#jzhc h2.modal-title {
          font-size: 35px;
          text-align: left;
          padding: 30px 0 30px;
          color: inherit;
          text-transform: uppercase;
          font-weight: 500;
          max-width: 500px;
        }

        body.page-id-511 #hero h3 {
          color: #00a8e1;
          font-size: 85px;
          text-transform: uppercase;
          line-height: 80px;
          font-weight: 700;
        }

        body.page-id-511 #hero section {
          padding: 200px 0;
        }
      }

      /*
.about-link {
    display: block !important;
} */

      body.page-id-511 .about-link {
        display: block !important;
        border-bottom: 3px solid #a0df3d;
        padding-bottom: 3px;
      }

      .custom-buttons {
        display: flex;
        justify-content: center;
        align-items: baseline;
        position: absolute;
        right: 135px;
        top: 27.5px;
      }

      @media (max-width: 875px) {
        body.page-id-511 #hero h3 {
          font-size: 45px;
          text-transform: uppercase;
          line-height: 50px;
          font-weight: 700;
          color: #00a8e4;
        }
      }

      /*
body.page-id-511 #callout img.triangle-above-footer {
    right: 0;
    height: auto;
    width: 75%;
    max-width: 700px;
} */

      body.blog #resources h3 {
        font-size: 108.5%;
        margin-bottom: 10px;
      }

      body.blog a.button {
        font-size: 14px;
        font-weight: 800;
      }

      body.blog .button-container a {
        line-height: 0.75;
        padding-top: 3px;
      }

      @media (max-width: 1000px) {
        body.page-id-764 .zolo-callout-fourvids {
          margin: 45px auto 0 !important;
        }
      }
    </style>
    <script src="https://static.addtoany.com/menu/modules/core.e18d3993.js" type="module"></script>
  </head>

  <body
    data-rsssl="1"
    class="home page-template page-template-templates page-template-template-empty page-template-templatestemplate-empty-php page page-id-827 elementor-default elementor-kit-951"
    data-aos-easing="ease"
    data-aos-duration="300"
    data-aos-delay="0"
    data-new-gr-c-s-check-loaded="14.1087.0"
    data-gr-ext-installed=""
  >
    <!-- The Big Wrapper -->
    <div id="main-wrapper" class="clearfix">
      <!-- The Navigation Station -->
      <nav id="navigation">
        <section class="clearfix aos-init aos-animate" data-aos="fade-in">
          <!-- Logo -->
          <div class="logo">
            <a href="/"><img src="static/picture/logo2.jpg" /></a>
            <!-- Hide All Logos -->
          </div>
          <!-- Main Menu Area -->
          <div class="menu-container">
            <div class="custom-buttons">
              <button class="products-dropdown"><a href="/?list_1/" style="color: inherit">About</a></button>

              <button class="products-dropdown"><a href="/?list_2/" style="color: inherit">Resources</a></button>

              <button onclick="openProducts()" class="products-dropdown">
                <a href="javascript:void(0);" style="color: inherit">Products</a>
              </button>

              <button class="products-dropdown"><a href="/?list_4/" style="color: inherit">AWS Solutions</a></button>

              <button onclick="openProducts()" class="products-dropdown">
                <a href="javascript:void(0);" style="color: inherit"
                  ><img class="hamburger-logo" src="static/picture/Screen-Shot-2020-04-16-at-6.56.16-PM.png"
                /></a>
              </button>
            </div>
            <div class="main-menu">
              <ul id="menu-main-menu" class="menu">
                <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25">
                  <a href="/?about_5/">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <div id="products-container">
          <section class="clearfix">
            <div class="company-logo-container">
              <ul class="main_menu_2020">
                <li>
                  Smart Combustion
                  <div class="brackets middle"></div>
                  <div class="clearfix">
                    <div class="logo-item">
                      <a href="/?about_16/"><img src="static/picture/ember-final.jpg" /></a>
                    </div>

                    <div class="logo-item">
                      <a href="/?about_17/"><img src="static/picture/zolo-updated.jpg" /></a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </nav>

      <!-- Mobile Menu -->
      <div class="hamburgler-menu">
        <div class="company-logo-container">
          <div class="company-logo-container">
            <ul class="main_menu_2020">
              <li>
                Smart Combustion
                <div class="brackets middle"></div>
                <div class="clearfix">
                  <div class="logo-item">
                    <a href="/?about_16/"><img src="static/picture/ember-final.jpg" /></a>
                  </div>

                  <div class="logo-item">
                    <a href="/?about_17/"><img src="static/picture/zolo-updated.jpg" /></a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <section class="clearfix">
          <hr class="mobile-divider" />

          <a class="contact-button" href="/?list_1/">About</a>

          <a class="contact-button" href="/?list_2/">Resources</a>

          <a class="contact-button" href="/?list_3/">Products</a>

          <a class="contact-button" href="/?list_4/">AWS Solutions</a>
        </section>
      </div>

      <div id="hamburgler" class="hamburgler-icon-wrapper">
        <span class="hamburgler-icon"></span>
      </div>
      <section id="empty-page-frame">
        <div
          style="
            position: relative;
            width: auto;
            padding: 0 0 240.83%;
            height: 0;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: 0;
            border: 0 none;
          "
          id="experience-5ff760821aa66"
          data-aspectratio="0.41522491"
          data-mobile-aspectratio="0.10682334"
        >
          <iframe
            allowfullscreen=""
            src="/?list_24/"
            style="
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              margin: 0;
              padding: 0;
              border: 0 none;
              height: 1px;
              width: 1px;
              min-height: 100%;
              min-width: 100%;
            "
            frameborder="0"
            class="ceros-experience"
            title="Homepage"
            scrolling="no"
          ></iframe>
        </div>
        <p>
          <script
            type="text/javascript"
            src="static/js/scroll-proxy.min.js"
            data-ceros-origin-domains="view.ceros.com"
          ></script>
        </p>
      </section>
      <!-- Footer -->
      <footer id="footer">
        <section class="clearfix">
          <div class="left">
            <a href="/"><img src="static/picture/OnPoint-byKES-Wht.svg" style="width: 230px" /></a>
          </div>
          <div class="right">
            <div class="footer-menu">
              <ul id="menu-footer-menu" class="menu">
                <li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114">
                  <a href="/?about_16/">ember</a>
                </li>

                <li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114">
                  <a href="/?about_17/">zolo</a>
                </li>
              </ul>
            </div>
            <div class="copyright-menu">
              <ul id="menu-copyright-menu" class="menu">
                <li id="menu-item-608" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-608">
                  <a title="Linkedin" target="_blank" rel="noopener" href="">Linkedin</a>
                </li>
                <li id="menu-item-609" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-609">
                  <a title="Twitter" target="_blank" rel="noopener" href="">Twitter</a>
                </li>

                <li id="menu-item-225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-225">
                  <a href="#">Copyright © 2019-2022 All Rights Reserved.</a>
                </li>
                <!-- <li id="menu-item-123"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a
                            target="_blank" rel="noopener" href="javascript:;">Terms of Use</a></li>
                    <li id="menu-item-122"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a
                            target="_blank" rel="noopener" href="javascript:;">Privacy Policy</a></li>
                    <li id="menu-item-824"
                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-824"><a
                            href="index9.html">Patents</a></li> -->
              </ul>
            </div>
            <!-- OneTrust Cookies Settings button start -->
            <!-- <button id="ot-sdk-btn" class="ot-sdk-show-settings"
                style="padding:0; margin:0; color:#fff; background:none; border:none; float:right;">Cookie
                Settings</button> -->
            <!-- OneTrust Cookies Settings button end -->
          </div>
        </section>
      </footer>
    </div>

    <div id="page-contact-footer" class="page-contact-footer right">
      <div id="page-contact-button" class="page-contact-button" style="display: block">
        <div class="page-contact-button-inner clearfix">
          <div class="text">Leave a Message.</div>
        </div>
      </div>
      <div id="page-contact-form" class="page-contact-form" style="display: none">
        <div id="header-desktop">
          <div id="header" class="offline-header">
            <div id="icon-custom">
              <svg viewBox="90 100 375 375">
                <g id="paper-plane-o">
                  <path
                    class="designstudio-icon"
                    fill="#000000"
                    d="M1764 1525q33 -24 27 -64l-256 -1536q-5 -29 -32 -45q-14 -8 -31 -8q-11 0 -24 5l-527 215l-298 -327q-18 -21 -47 -21q-14 0 -23 4q-19 7 -30 23.5t-11 36.5v452l-472 193q-37 14 -40 55q-3 39 32 59l1664 960q35 21 68 -2zM1422 26l221 1323l-1434 -827l336 -137 l863 639l-478 -797z"
                    transform="scale(.17, -.17) translate(750, -2450)"
                  ></path>
                </g>
              </svg>
            </div>
            <div id="header-text" class="offline-header-text">Contact Us</div>
            <div id="icon-close" aria-label="Close">
              <svg viewBox="90 100 375 375">
                <g id="close_thin">
                  <path
                    class="designstudio-icon"
                    fill="#000000"
                    d="M1778.3 76.8 1716.2 14.7 896.5 834.4 76.8 14.7 14.7 76.8 834.4 896.5 14.7 1716.2 76.8 1778.3 896.5 958.6 1716.2 1778.3 1778.3 1716.2 958.6 896.5z"
                    transform="scale(.215, -.215) translate(400, -2300)"
                  ></path>
                </g>
              </svg>
            </div>
          </div>
        </div>
        <div id="the-page-form" class="the-page-form">
          <iframe
            height="617"
            title="Embedded Wufoo Form"
            allowtransparency="true"
            frameborder="0"
            scrolling="no"
            style="width: 100%; border: none"
            src="/?about_22/"
          >
            <a href="javascript:;">Fill out my Wufoo form!</a>
          </iframe>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="static/js/comment-reply.min.js" id="comment-reply-js"></script>
    <script type="text/javascript" src="static/js/slick.min.js" id="dg_elementor-slick-js"></script>
    <script type="text/javascript" src="static/js/theme.js" id="dg_elementor-theme-js"></script>
    <script type="text/javascript" src="static/js/isotope.pkgd.min.js" id="isotope-js"></script>
    <script type="text/javascript" src="static/js/shadowbox.js" id="shadowbox-js"></script>

    <script type="text/javascript" src="static/js/jarallax.min.js" id="jarallax-js"></script>
    <script type="text/javascript" src="static/js/jarallax-video.min.js" id="jarallax-video-js"></script>
    <script type="text/javascript" src="static/js/jarallax-element.min.js" id="jarallax-scroll-js"></script>
    <script type="text/javascript" src="static/js/aos.js" id="aos-js"></script>
    <script type="text/javascript" src="static/js/viewport.js" id="viewport-js"></script>
    <script type="text/javascript" src="static/js/scripts.js" id="scripts-js"></script>
    <script type="text/javascript" src="static/js/new-tab.js" id="page-links-to-js"></script>

    <div style="position: static">
      <div style="height: 1px; width: 1px; position: absolute; z-index: 100000; top: 0px; visibility: hidden">
        <iframe
          id="a2a_sm_ifr"
          title="AddToAny Utility Frame"
          transparency="true"
          allowtransparency="true"
          frameborder="0"
          src="https://static.addtoany.com/menu/sm.23.html#type=core&amp;event=load"
          style="
            height: 1px;
            width: 1px;
            border: 0px;
            left: 0px;
            top: 0px;
            position: absolute;
            z-index: 100000;
            display: none;
          "
        ></iframe>
      </div>
    </div>
    <div id="forest-ext-shadow-host"></div>
    <div id="sb-container">
      <div id="sb-overlay"></div>
      <div id="sb-wrapper">
        <div id="sb-title"><div id="sb-title-inner"></div></div>
        <div id="sb-wrapper-inner">
          <div id="sb-body">
            <div id="sb-body-inner"></div>
            <div id="sb-loading">
              <div id="sb-loading-inner"><span>loading</span></div>
            </div>
          </div>
        </div>
        <div id="sb-info">
          <div id="sb-info-inner">
            <div id="sb-counter"></div>
            <div id="sb-nav">
              <a id="sb-nav-close" title="Close" onclick="Shadowbox.close()"></a
              ><a id="sb-nav-next" title="Next" onclick="Shadowbox.next()"></a
              ><a id="sb-nav-play" title="Play" onclick="Shadowbox.play()"></a
              ><a id="sb-nav-pause" title="Pause" onclick="Shadowbox.pause()"></a
              ><a id="sb-nav-previous" title="Previous" onclick="Shadowbox.previous()"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
